﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.ico" />
    <script src="JavaScript1.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Computers4U</title>
</head>
<body>
    <div class="navbar" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbarin">
            <img src="Images/LogoFinal.png" alt="Computers4U Logo" />
            <a href="index.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="Computers.html">Computers</a>
            <a href="Cart.html">Cart</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="cart">
        <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; menu</span>
    </div>
    <div class="cart-div">
      <h1><u>YOUR SHOPPING CART</u></h1>
      <div class="g-recaptcha" data-sitekey="6Le8mnsUAAAAAJgWag5Pu3nUWvE4EzzAF9HFz5fy">
      </div>
    </div>
</body>
</html>
