﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.ico" />
    <script src="JavaScript1.js"></script>
    <title>Computers4U</title>
</head>
<body>
    <div class="navbar" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbarin">
            <img src="Images/LogoFinal.png" alt="Computers4U Logo" />
            <a href="index.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="Computers.html">Computers</a>
            <a href="Cart.html">Cart</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="computers">
        <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; menu</span>
        <figure>
            <img src="Images/Computers/GamingPc1.png" />
            <figcaption>
                Gaming PC 1<br />
                <u>Specifications:</u><br />
                Intel i7-4790 @ 3.6 GHz<br />
                GTX 1060 6 GB<br />
                16 GB DDR3<br />
                250 GB SSD<br /><br />
                Price: R8 500.00 <br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Computers/GamingPc2.png" />
            <figcaption>
                Gaming PC 2<br />
                <u>Specifications:</u><br />
                Intel i5-6500 @ 3.2 GHz<br />
                GTX 1060 6GB<br />
                8 GB DDR4<br /><br />
                Price: R10 000.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Computers/GamingPc3.png" />
            <figcaption>
                Gaming PC 3<br />
                <u>Specifications:</u><br />
                i7 2600K<br />
                GTX 980<br />
                16GB DDR3 RAM<br />
                1TB HDD<br /><br />
                Price: R12 500.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Computers/GamingPc4.png" />
            <figcaption>
                Gaming PC 4<br />
                <u>Specifications:</u><br />
                Intel i7 6700k<br />
                STRIX 1070<br />
                32GB of DDR3<br /><br />
                Price: R9 000.00 <br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>

            <img src="Images/Computers/WorkStation1.jpg" />
            <figcaption>
                WorkStation 1<br />
                <u>Specifications:</u><br />
                i7 7700k<br />
                16GB DDR4 RAM<br />
                4 TB of storage<br />
                GTX 780<br /><br />
                Price: R7 500.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>

            <img src="Images/Computers/WorkStation2.jpg" />
            <figcaption>
                WorkStation 2<br />
                <u>Specifications:</u><br />
                i7-6800K @ 4.0Ghz<br />
                32GB DDR4 RAM<br />
                GTX 1080 AMP!<br />
                500GB NVMe SSD<br /><br />
                Price: R9 000.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>

            <img src="Images/Computers/WorkStation3.jpg" />
            <figcaption>
                WorkStation 3<br />
                <u>Specifications:</u><br />
                Core i5 4690 (non-K) <br />
                Cooler Master Hyper 212 <br />
                Asus Z97-Deluxe <br />
                16GB DDR3 1866 C10<br />
                Sapphire R9 270 2GB <br />
                128GB Samsung 840 Pro<br />
                500GB Western Digital<br />
                2TB Seagate<br />
                1.5TB Seagate external // USB 2.0<br />
                Lian-Li PC-V1000 <br />
                PC Power and Cooling Turbo-Cool 860W <br />
                <br />
                Price: R12 000.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>

            <img src="Images/Computers/WorkStation4.png" />
            <figcaption>
                WorkStation 4<br />
                <u>Specifications:</u><br />
                Asus P8Z77-V LX<br />
                Intel Core i5-2500k @ 3.3GHz<br />
                Corsair Vengeance 16GB DDR3 @ 1600MHz<br />
                XFX 390X w/ 8GB DDR5<br />
                Corsair AX760i PSU<br />
                Corsair 750D Full Tower<br />
                Corsair K95 RGB & Logitech G502 Proteus Core<br /><br />
                Price: R9 700.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
    </div>
</body>
</html>