﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.ico" />
    <script src="JavaScript1.js"></script>
    <title>Computers4U</title>
</head>
<body>
    <div class="navbar" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbarin">
            <img src="Images/LogoFinal.png" alt="Computers4U Logo" />
            <a href="index.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="Computers.html">Computers</a>
            <a href="Cart.html">Cart</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <span style="font-size:30px;cursor:pointer" id="openbtn" onclick="openNav()">&#9776; menu</span>
    <div class="Contact">
        <h1><u>Contact Us !</u></h1>
        <form action="Games4U@example.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Email Content:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        <br />
        <h2>Give Us a Call</h2>
        <p>Main Number: 011 123 4567</p>
        <p>Secondary Number: 011 098 7654</p>
        <br />
        <h2>Visit Us In Store</h2>
        <p>123 Example St.<br />
           Example Area<br />
           Postal Code 1818</p>
        <br />
        <h1><u>We Hope To See U There !</u></h1>
    </div>
</body>
</html>