﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />

    <script src="JavaScript1.js"></script>

    <script type="text/javascript">
            $(".add-to-cart").click(function (event) {
                console.log("ADD TO CART");
        });
        function addtocart() {
            console.log("ADD TO CART");
        }
    </script>

    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.ico" />
    <title>Computers4U</title>
</head>
<body>
    <div class="navbar" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbarin">
            <img src="Images/LogoFinal.png" alt="Computers4U Logo" />
            <a href="index.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="Computers.html">Computers</a>
            <a href="Cart.html">Cart</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="dropdown">

        <h3><label><u>S</u>ort By:</label></h3>
        <form>
            <select onchange="location = this.value;">
                <option value="Games.html">All</option>
                <option value="Games10.html">Top 10</option>
                <option value="GamesT.html">Trailers</option>
            </select>
        </form>
    </div>
    <div class="Games">
        <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; menu</span>
        <figure>
            <img src="Images/Games/Bloodborne.png" />
            <figcaption>
                BloodBorne<br />
                Platform: PlayStation 4<br />
                Price: R500.00<br />
               <input type="button" value="ADD TO CART" onclick="addtocart()" />
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/Darksiders.jpg" />
            <figcaption>
                Darksiders 2<br />
                Platform: PC<br />
                Price: R400.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart()" />
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/DishonoredPCCover.jpg" />
            <figcaption>
                Dishonored<br />
                Platform: PC<br />
                Price: R450.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/Doom.jpg" />
            <figcaption>
                Doom<br />
                Platform: PC<br />
                Price: R75.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/fallout 4.jpg" />
            <figcaption>
                Fallout 4<br />
                Platform: Xbox One<br />
                Price: R500.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/FarCry prmal.jpg" />
            <figcaption>
                FarCry Primal<br />
                Platform: PC<br />
                Price: R600.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/Forza Horizon.jpg" />
            <figcaption>
                Forza Horizon 3<br />
                Platform: Xbox One<br />
                Price: R500.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/garnd theft auto.jpg" />
            <figcaption>
                Grand Theft Auto<br />
                Platform: PC<br />
                Price: R800.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/godofwar.jpg" />
            <figcaption>
                God Of War: Day One Addition<br />
                Platform: PlayStation 4 <br />
                Price: R950.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/monsterhunter.jpg" />
            <figcaption>
                Monster Hunter World<br />
                Platform: PlayStation 4<br />
                Price: R700.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/overwatch.jpg" />
            <figcaption>
                Overwatch<br />
                Platform: PC<br />
                Price: R450.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/Red dead redemption.jpg" />
            <figcaption>
                Red Dead Redemption 2 <br />
                Platform: PlayStation 4<br />
                Price: R750.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/skyrim.jpg" />
            <figcaption>
                The Elder Scrolls: Skyrim Legendary Edition<br />
                Platform: PC<br />
                Price: R600.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/state of decay 2.jpg" />
            <figcaption>
                State Of Decay 2<br />
                Platform:Xbox One<br />
                Price: 550.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/sunset overdrive.png" />
            <figcaption>
                Susnset Overdrive<br />
                Platform: Xbox One<br />
                Price: R500.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/teh witcher 3.jpg" />
            <figcaption>
                The Witcher 3<br />
                Platform: PC<br />
                Price: R900.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/TombRaider.jpg" />
            <figcaption>
                Rise Of The Tomb Raider<br />
                Platform: PlayStation 4<br />
                Price: R600.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/wolfenstein.jpg" />
            <figcaption>
                Wolfenstein 2<br />
                Platform: PC<br />
                Price: R570.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/world of warcraft.png" />
            <figcaption>
                World Of Warcraft <br />
                Platform: PC<br />
                Price: R300.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Games/WWII.jpg" />
            <figcaption>
                Call Of Duty: World War II<br />
                Platform: Xbox One<br />
                Price: R900.00<br />
                <input type="button" value="ADD TO CART" onclick="addtocart"/>
            </figcaption>
        </figure>

    </div>

</body>
</html>
