﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.ico" />
    <script src="JavaScript1.js"></script>
    <title>Computers4U</title>
</head>
<body>
    <div class="dropdown">

        <h3><label><u>S</u>ort By:</label></h3>
        <form>
            <select onchange="location = this.value;">
                <option value="GamesT.html">Trailers</option>
                <option value="Games10.html">Top 10</option>
                <option value="Games.html">All</option>
            </select>
        </form>
        </div>
    <div class="navbar" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="navbarin">
            <img src="Images/LogoFinal.png" alt="Computers4U Logo" />
            <a href="index.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="Computers.html">Computers</a>
            <a href="Cart.html">Cart</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
        <div class="Trailers">
            <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; menu</span>
            <figure>
                <h1><figcaption><u>Dishonored Trailer</u></figcaption></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/thUBU4bbOBg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h2><figcaption><u>Plot</u></figcaption></h2>
                <h3>
                    <figcaption>
                        After returning from a foreign voyage to seek aid with the deadly plague ravaging the city,
                        Corvo Attano travels to the tower of Dunwall and meets with the Empress. After delivering a message, they are attacked by teleporting assassins led by Daud; they magically restrain Corvo,
                        kill the Empress and kidnap her daughter Emily. The Empress' Spymaster arrives and has Corvo imprisoned
                        for her murder and Emily's abduction. Six months later, the Spymaster has seized control of Dunwall as
                        Lord Regent. Interrogating Corvo, the Lord Regent confesses that he masterminded the assassination and framed Corvo. The following day, Corvo is due to be executed. In his cell,
                        a letter from Empire Loyalists is smuggled to Corvo, and he is given the means to escape.
                        After escaping, Samuel ferries Corvo to the Hound Pits pub to meet the Loyalists, led by Admiral Havelock.
                    </figcaption>
                </h3>
            </figure>
            <figure>
                <h1><figcaption><u>FarCry Primal Trailer</u></figcaption></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LJ2iH57Fs3M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h2><figcaption><u>Plot</u></figcaption></h2>
                <h3>
                    <figcaption>
                        Takkar, a hunter from the Wenja tribe, barely survives after his hunting party is
                        ambushed and killed by a saber-toothed tiger as they travel to the land of Oros. Resigned to
                        proceed alone, Takkar meets Sayla (Cara Ricketts), a woman also from the Wenja, and once they arrive
                        at Oros, Sayla informs Takkar that the Wenja are scattered and homeless across the land after their village
                        was destroyed by Ull (DeLaRosa Rivera), leader of the Neanderthal-like Udam tribe who live in the northern
                        mountains, and hunt down the Wenja to cannibalize them. Takkar then starts gathering the Wenja he meets around
                        his cave, eventually encountering the shaman Tensay (Terrence C. Carson), who helps him to learn the ability
                        to tame the local animals.
                    </figcaption>
                </h3>
            </figure>
            <figure>
                <h1><figcaption><u>Overwatch Trailer</u></figcaption></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h2><figcaption><u>Plot</u></figcaption></h2>
                <h3>
                    <figcaption>
                        Overwatch is set sixty years into the future of a fictionalized Earth,
                        thirty years after the resolution of the "Omnic Crisis". Prior to the Omnic Crisis,
                        humanity had been in a golden age of prosperity and technology development. Humans
                        developed robots with artificial intelligence called "Omnics", which were produced
                        worldwide in automated "omnium" facilities and put to use to achieve economic equality,
                        and began to be treated as people in their own right. The Omnic Crisis began when the
                        omniums started producing a series of lethal, hostile robots, which turned against
                        humankind. The United Nations quickly formed Overwatch, an international task force to
                        combat the omnic threat and restore order.
                    </figcaption>
                </h3>
            </figure>
        </div>
</body>
</html>
